{
  "name": "sol-extension",
  "version": "1.0.0",
  "description": "A browser extension to interact with the Solana blockchain and Solana based Dapps.",
  "main": "index.js",
  "scripts": {
    "build-dev": "NODE_ENV=development webpack",
    "lint-test": "eslint \"src/**/*\" webpack.config.js && prettier --check \"src/**/*\" webpack.config.js",
    "lint-fix": "eslint --fix \"src/**/*\" webpack.config.js && prettier --write \"src/**/*\" webpack.config.js"
  },
  "author": "Tommy Johnson",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.1",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webextension-polyfill": "^0.6.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
